/*Meredith Woodward*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url('https://fonts.google.com/share?selection.family=Molle:ital@1%7CMontserrat');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

#skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
#skip:focus {
    position: static;
    width: auto;
    height: auto;
}
/*mobile*/

:root {
    --yellow: #f6d64a;
    --teal: #55bcd5;
    --purple: #9b26b0;
    --blue: #499bd2;
    --dark-gray: #222222;
    --lt-gray: #eaeaea;
    --white: #ffffff;
    --black: #000000;
}

h1, h2, h3 {
    font-family: 'Molle';
    font-weight: 400;
    font-style: italic;
}

h4, p, q, small, nav, button, span, form {
    font-family: 'Montserrat';
    font-weight: 400;
    font-style: normal;
}

header {
    background-image: linear-gradient(var(--teal), var(--white));
    display: grid;
    grid-template-columns: 1fr;
    height: 250px;
}
#menu-toggle { /*the whole dropdown*/
    background-color: var(--yellow);
    text-transform: uppercase;
    position: absolute;
    top: 20px;
    right: 0px;
    float: right;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    width: 210px;
    height: 50px;
    margin-top: 24px;
}
nav {
    position: relative;
    display: inline-block;
    margin-top:-250px;
}

nav ul { /*menu dropdown options*/
    position: absolute;
    background-color: var(--teal);
    color: var(--white);
    margin-right: 100px;
    width: 100%;
    display: inline-block;
    
}
nav ul li { /*nav wording and design*/
     color: var(--white);
     font-weight: bold;
     text-decoration: none;
     background-color: var(--teal);
     border-bottom: 1px solid var(--black);
     display: none;
     width: 100%;
     height:50px;
     visibility: visible;
 }
nav a {
    display: none;
 }
nav a:hover { /*links*/
    color: var(--yellow);
    visibility: hidden;
    display: block;
    text-decoration: none;
    text-align: center;
}


#toggle {
    background-color: var(--yellow);
    text-align: center;
    visibility: hidden; /*how do I get rid of checkbox*/
}

/*nav #toggle { /*the box*/
  /*  background-color: var(--black);*/
   /* text-transform: uppercase;
    position: absolute;
    top: 20px;
    right: 0px;
    float: right;*/
   /* text-align: center;
    /*font-size: 15px;
    font-weight: 600;
    width: 210px;
    height: 50px;
    margin-top: 24px;*/
    /*visibility: hidden;
   /* height: auto;
    border: 2px solid var(--black);
    color: var(--black);
    background-color: var(--black);
    cursor: pointer;
}*/
/*nav a:hover { /*hover over menu and dropdown*/
 /*   width: 100%;
    color: var(--white);
    background-color: var(--black);
}*/
nav ul li:hover {
    color: var(--white);
    background-color: var(--black);
    color: var(--white);
    font-weight: bold;
    text-decoration: none;
    border-bottom: 1px solid var(--black);
    visibility: visible;
    width: 100%;
    height:50px;
}
.sr-only {
   visibility: hidden;
}


nav ul:hover {
    display: block;
    color: var(--white);
   text-align: center;
   background-color: var(--teal);
   position: absolute;
   color: var(--white);
   margin-right: 100px;
   width: 100%;
   visibility: visible;
   
}
nav:hover ul {
    visibility: visible;
}
/*nav li:hover { /*blue box being hovered*/
 /*   background-color: var(--black);
    color: var(--white);
}*/
#menu-toggle:hover {
    width: 100%;
    background-color: var(--black);
    color: var(--white);
    /*& [nav ul:hover]{
        visibility: visible;
       /* background-color: var(--teal);
        border-bottom: 1px solid var(--black);*/
  /*  }*/
 }
#menu-toggle:hover ul {
    display: block;
    color: var(--white);
   text-align: center;
   background-color: var(--teal);
   position: absolute;
   color: var(--white);
   margin-right: 100px;
   width: 100%;
   visibility: visible;
}
/*nav:hover li {
    color: var(--white);
    background-color: var(--black);
    color: var(--white);
    font-weight: bold;
    text-decoration: none;
    border-bottom: 1px solid var(--black);
    visibility: visible;
    width: 100%px;
    height:50px;
}*/

h1 {
    color: var(--dark-gray);
    font-size: 50px;
    margin-left: 32px;
    margin-right: 32px;
}

main h2 {
    font-size: 40px;
    margin-left: 32px;
    margin-right: 32px;
}

p {
    font-size: 16px;
    margin-left:32px;
    margin-right: 32px;
    line-height: 30px;
}

header p {
    font-size: 20px;
    line-height: 30px;
}

#plan {
    background-color: var(--yellow);
}

#testimonials {
    background-color: var(--white);
    text-align: center;
}

#about {
    background-color: var(--blue);
}

#contact {
    background-color: var(--white);
}

footer {
    background-color: var(--lt-gray);
    text-align: center;
}

img {
    width: 100%;
    margin-top: 16px;
}

/*picture {
}*/   /*third picture needs to be same size and go off the screen*/

header img {
    width: 160.3px;
}

h3 {
    font-size: 40px;
    margin-left: 44px;
    margin-top: 18px;
}

h4 {
    font-size: 26px;
    font-weight: 600;
}

#plan div section {
    background-color: var(--teal);
    border: 3px solid var(--white);
    border-radius: 10px;
    width: 358px;
    height: 302px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
    text-transform: uppercase;
    /*border-radius: 3;*/
}

#plan h3 {
    margin-top: 32px;
}

section a img {
    width: 180px;
    height: 180px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 32px;
    margin-bottom: auto;
}
#testimonials h3 {
    position: relative;
    display: flex;
    margin-right: 210px ;
}

#testimonials div section img{
    width: 200px;
    height: 200px;
    display: block;
    margin: auto;
}

#testimonials div section h4, #testimonials div section p, #testimonials div section q {
   margin-left: 72px;
   margin-right: 60px;
   display: flex;
   justify-content: center;
   align-items: center;
}

#about div {
    display: grid;
    padding: 2%;
    grid-template-columns: 1fr 1fr;
    margin-left: 88px;
    margin-right: 80px;
    /*Need to still make a side by side grid?*/
}

#about div section {
    align-items: center;
    justify-content: center;
}

#about div section img {
    width: 100px;
    height: 100px;
}

#contact span {
    font-size: 20px;
    font-style: italic;
}

form {
    display:block;
    padding: 1em;
    margin: auto;
    text-align: center;
    line-height: 30px;
}

.required {
    color: var(--purple);
    font-size: 30px;
}
#names {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

#nums {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

#selects {
    font-size: 20px;
    font-weight: 600;
    text-transform:uppercase;
}

.radio-label {
    font-size: 20px;
    font-style: normal;
    text-transform: none;
}

.radio-input input {
    display: flex;
    margin-right: 150px;
    width: 75px;
    height: 75px;
    accent-color: var(--purple);
   /* margin-right: 310px;*/
}

form input {
    display: block;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    border-color: var(--purple);
    width: 354px;
    height: 65px; 
    font-size: 16px;
    font-family: 'Montserrat';
}

form label {
    float: left;
    margin-left: 30px;
}
legend {
    float: left;
    margin-left: 30px;
}
.custom-select #destination, .custom-select #travelTime {
    border-color: var(--purple);
    width: 354px;
    height: 75px;
    font-size: 16px;
    font-family: 'Montserrat';
    /*should arrow be purple?*/
}

input[type=submit] {
    background-color: var(--purple);
    font-size: 20px;
    font-weight: 600;
    color: var(--white);
    text-transform: uppercase;
    margin-top: 10px;
}

footer a {
    display: block;
    font-size: 16px;
    font-family: 'Montserrat';
    line-height: 25px;
    text-decoration: none;
    color: var(--black);

}

@media screen and (min-width: 768px){
    /*Tablet*/
    h1, h2, h3 {
        font-family: 'Molle';
        font-weight: 400;
        font-style: italic;
    }
    
    h4, p, q, small, nav, button, span, form {
        font-family: 'Montserrat';
        font-weight: 400;
        font-style: normal;
    }
    
    header {
        background-image: linear-gradient(var(--teal), var(--white));
        display: flex;
        height: 250px;
    }
    nav {
        position: absolute;
        margin-top:140px;
        margin-left: 80px;
        text-align: center;
    }
    #menu-toggle {
        visibility: hidden;
       /* text-transform: uppercase;
        position: static;
        top: auto;
        right: auto;
        float: right;
        text-align: center;
        font-size: 15px;
        font-weight: 600;
        width: 210px;
        height: 50px;
        margin-top: 0px;
        text-decoration: none;*/
    } 
    /*nav ul li a {
        display: inline;
        padding: 8px;
        text-decoration: none;
        color: var(--black);
        align-items: center;


    }*/
    nav ul li {
       background-color: var(--white);
       font-weight: bold;
        visibility: visible;
        width: 140px;
        height: 50px;
        display: inline;
       /* float: none; */
        align-items: center;
   }
    nav ul li:hover {
       background-color: var(--yellow);
    }
    nav ul { /*all the boxes*/
        background-color: var(--white);
        margin-right: 100px;
        margin-top: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 16px;
        
    }
    nav a { /*the link itself*/
        color: var(--black);
       /* background-color: none;*/
        visibility: visible;
        text-decoration: none;
        text-align: center;
    }
    
    nav #toggle {
       visibility: hidden;
    }
    #menu-toggle {
        text-transform: uppercase;
        position: relative;
        float:none;
        text-align:center;
        font-size: 15px;
        font-weight: 600;
       /* width: 140px;
        height: 50px;*/
        margin-top: 0px;
     } /*need to figure out dropdown menu*/
    
    nav a:hover, #menu-toggle:hover { /*hover over menu and dropdown*/
       /*s width: none;*/
        color: var(--white);
        background-color: var(--yellow);
    }
    nav ul:hover {
        color: var(--white);
    }
    
    nav ul li { /*nav wording*/
        color: var(--black);
        font-weight: bold;
        text-decoration: none;
        border-bottom:none;
        width: 140px;
        height:50px;

        background-color: var(--white);
        font-weight: bold;
         visibility: visible;
         width: 140px;
         height: 50px;
         display: inline;
        /* float: none; */
         align-items: center;
    }
    
    nav div:hover, #toggle:hover {
       background-color: var(--yellow);
       display:grid;
       /* text-align: center;
        color: var(--white);*/
       
    }
    nav li:hover { /*blue box being hovered*/
        background-color: var(--yellow);
        color: var(--white);
        background-color: var(--white);
        font-weight: bold;
         visibility: visible;
         width: 140px;
         height: 50px;
         display: inline;
        /* float: none; */
         align-items: center;
    }
    
    h1 { /*main company title*/
        color: var(--dark-gray);
        font-size: 50px;
        text-align: center;
        position: absolute;
        display: inline-block;
        margin-left: 236px;
        margin-top: 40px;
        align-content: center;
    }
    
    main h2 { /*majorca*/
        font-size: 40px;
        margin-left: 80px;
        margin-right: 32px;
    }

    main p { /*majorca description*/
        margin-left: 80px;
        margin-right: 80px;
    }
    
    p {
        font-size: 16px;
        margin-left:32px;
        margin-right: 32px;
        line-height: 30px;
    }
    
    header p { /*let wunderlust travel help you plan the trip of your dreams!*/
        font-size: 20px;
        line-height: 30px;
        position: absolute;
        display: inline-block;
        align-content: center;
        margin-top: 100px;
        margin-left: 236px;
        margin-right: 80px;
    }
    
    #plan {
        background-color: var(--yellow);
        display: grid;

    }

    #plan div { /*boxes with content*/
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 16px;
        justify-content: center;
        margin: auto;
    }
    
    #testimonials {
        background-color: var(--white);
        text-align: center;
        display: grid;
    }

    
    #about {
        background-color: var(--blue);
    }
    
    #contact {
        background-color: var(--white);
    }
    
    footer {
        background-color: var(--lt-gray);
        display: flex;
        justify-content: space-around;
    }
    
    img{
        width: 293px;
        height: 273px;
        margin: auto;
        display: flex; /*need images side by side*/
    }
    
    picture img { /*third picture*/
        width: 608px;
        height: 238px;
        display: block;
        margin: auto;
    }  
    
    header img { /*logo*/
        width: 160.3px;
    }
    
    h3 { /*plan trip, testimonials, about destination, contact*/
        font-size: 40px;
        margin-left: 80px;
        margin-top: 0px;
    }
    
    h4 { /*titles for different sections*/
        font-size: 26px;
        font-weight: 600;
    }
    
    #plan div section { /*each box*/
        background-color: var(--teal);
        border: 3px solid var(--white);
        border-radius: 10px;
        width: 295px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        margin-bottom: 5px;
        text-align: center;
        text-transform: uppercase;
        /*border-radius: 3;*/
    }
    
    #plan h3 {
        margin-top: 32px;
    }
    
    section a img {
        width: 180px;
        height: 180px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 32px;
        margin-bottom: auto;
    }
    #testimonials h3 {
        position:relative;
        display: grid;
        margin-right: 473px ;
    }
    
    #testimonials div section img{
        width: 200px;
        height: 200px;
        display: grid;
        margin: auto;
    }
    
    #testimonials div section h4, #testimonials div section p, #testimonials div section q {
       margin-left: 72px;
       margin-right: 60px;
       display: grid;
       justify-content: center;
       align-items: center;
    }


    #testimonials div {
        display: grid;
        padding: 2%;
        grid-template-columns: 1fr 1fr;
        row-gap: 24px;
        margin: 0 auto;
    }
    
    #about div { 
        display: grid;
        position:relative;
        padding: 0px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 0 auto;
        justify-content: center;
        margin-left: 0px;
        margin-right: 0px;
        /*Need to still make a side by side grid?*/
    }
    
    #about div section {
        margin: 0 auto;
        text-align: center;
        justify-content: center;
        display: block;
        width: 148px;
        height: 165px;
    }
    
    #about div section img {
        width: 100px;
        height: 100px;
        position:relative;
        display:grid
    }

    #about div section p {
        width: 141px;
        height: 100px;
        text-align: center;
        margin-left: 0px;
    }
    
    #contact span {
        font-size: 20px;
        font-style: italic;
    }
    
    form {
        display:block;
        padding: 1em;
        margin-top: 0px;
        text-align: center;
        line-height: 30px;
    }
    
    .required {
        color: var(--purple);
        font-size: 30px;
    }
    #names {
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
    }
    
    #nums {
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
    }
    
    #selects {
        font-size: 20px;
        font-weight: 600;
        text-transform:uppercase;
    }
    .radio-label {
        font-size: 20px;
        font-style: normal;
        text-transform: none;
    }
    
    .radio-input input {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-right: 150px;
        width: 75px;
        height: 75px;
        accent-color: var(--purple);
       /* margin-right: 310px;*/
    }
    
    form input {
        display: block;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        border-color: var(--purple);
        width: 607px;
        height: 75px; 
        font-size: 16px;
        font-family: 'Montserrat';
    }
    
    form label {
        float: left;
        margin-left: 30px
    }
    legend {
        float: left;
        margin-left: 30px
    }
    legend label {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .custom-select #destination, .custom-select #travelTime {
        border-color: var(--purple);
        width:607px;
        height: 75px;
        font-size: 16px;
        font-family: 'Montserrat';
        /*should arrow be purple?*/
    }
    
    input[type=submit] {
        background-color: var(--purple);
        font-size: 20px;
        font-weight: 600;
        color: var(--white);
        text-transform: uppercase;
        margin-top: 10px;
    }
    
    footer a {
        display: flex;
        font-size: 16px;
        font-family: 'Montserrat';
        line-height: 25px;
        text-decoration: none;
        color: var(--black);
        
    
    }

    
    header img {
        width: 236px;
        height: 103px;
    }
     header p {
        margin-left: 230px;
    }
}
@media screen and (min-width: 1200px){
   /*Web*/
        h1, h2, h3 {
            font-family: 'Molle';
            font-weight: 400;
            font-style: italic;
        }
        
        h4, p, q, small, nav, button, span, form {
            font-family: 'Montserrat';
            font-weight: 400;
            font-style: normal;
        }
        
        header {
            background-image: linear-gradient(var(--teal), var(--white));
            display: flex;
            height: 228px;
        }
        nav {
            position: absolute;
            margin-top:-48px;
            margin-right: 0px;
            text-align: center;
            right: 50.5%;
            
        }
        
        nav ul { /*all the boxes*/
            
            background-color: var(--white);
            color: var(--black);
            margin-left: 260px;
            margin-top: 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            width: 183px;
            height: 50px;
            grid-gap: 16px;
            
        }
        nav a { /*the link itself*/
            color: var(--black);
            visibility: visible;
            text-decoration: none;
            text-align: center;
            width: 155px;
            height: 24px;
        }
        
        nav #toggle {
           visibility: hidden;
        }
        #menu-toggle {
            /*background-color: none;*/
            text-transform: uppercase;
            position: relative;
            float:right;
            text-align:center;
            font-size: 20px;
            font-weight: 600;
            width: 183px;
            height: 50px;
            top: 5%;
         } /*need to figure out dropdown menu*/
        
        nav a:hover { /*hover over menu and dropdown*/
            color: var(--white);
            background-color: var(--yellow);
        }
    
        /*nav ul:hover {
           /* color: var(--white);
        }*/
        
        nav ul li { /*nav wording*/
            color: var(--black);
            font-weight: bold;
            text-decoration: none;
            border-bottom:none;
            width: 160px;
            height:50px;
            padding: 2px;
            margin-right:0px;
        }
        
        nav div:hover, #toggle:hover {
            background-color: var(--yellow);
            display: none;
            text-align: center;
            color: var(--white);
           
        }
        nav li:hover { /*blue box being hovered*/
            background-color: var(--yellow);
            color: var(--white);
        }
        
        h1 { /*main company title*/
            color: var(--dark-gray);
            font-size: 50px;
            text-align: center;
            position: absolute;
            display: inline-block;
            margin-left: 279px;
            margin-top: 42px;
            align-content: center;
        }
        
        main h2 { /*majorca*/
            font-size: 40px;
            margin-left: 80px;
            margin-right: 32px;
        }
    
        main p { /*majorca description*/
            margin-left: 80px;
            margin-right: 80px;
        }
        
        p {
            font-size: 16px;
            margin-left:32px;
            margin-right: 32px;
            line-height: 30px;
        }
        
        header p { /*let wunderlust travel help you plan the trip of your dreams!*/
            font-size: 20px;
            line-height: 30px;
            position: absolute;
            display: grid;
            align-content: center;
            margin-top: 100px;
            margin-left: 236px;
            margin-right: 80px;
        }
        
        #plan {
            background-color: var(--yellow);
            display: grid;
    
        }
    
        #plan div { /*boxes with content*/
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 16px;
            justify-content: center;
            margin: auto;
        }
        
        #testimonials {
            background-color: var(--white);
            text-align: center;
            display: grid;
        }
    
        
        #about {
            background-color: var(--blue);
        }
        
        #contact {
            background-color: var(--white);
        }
        
        footer {
            background-color: var(--lt-gray);
            display: flex;
            justify-content: space-around;
        }
        
        img{
            width: 300px;
            height: 100px;
            margin: auto;
            margin-bottom: 100px;
            display: flex; /*need images side by side*/
        }
        
        picture img { /*third picture*/
            width: 400px;
            height: 50px;
            display: block;
            margin: auto;
            margin-bottom: 180px;
        }  

        #intro{
            height: 174px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        #intro p {
            grid-column: 1/2;
        }

        /*#intro h2, #intro p {
            display:grid;
            grid-template-columns: 1fr 1fr;
            float: left;
            text-align: left;
            margin-left: 140px;
            margin-right: 150px;
        }*/
        
        header img { /*logo*/
            display: block;
            width: 358px;
            height: 156px;
        }
        
        h3 { /*plan trip, testimonials, about destination, contact*/
            font-size: 40px;
            margin-left: 80px;
            margin-top: 0px;
        }
        
        h4 { /*titles for different sections*/
            font-size: 26px;
            font-weight: 600;
        }
        #plan div {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        #plan div section { /*each box*/
            background-color: var(--teal);
            border: 3px solid var(--white);
            border-radius: 10px;
            width: 295px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            margin-bottom: 5px;
            text-align: center;
            text-transform: uppercase;
            /*border-radius: 3;*/
        }
        
        #plan h3 {
            margin-top: 32px;
        }
        
        section a img {
            width: 180px;
            height: 180px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 32px;
            margin-bottom: auto;
        }
        #testimonials h3 {
            position:relative;
            display: grid;
            margin-right: 473px ;
        }
        
        #testimonials div section img{
            width: 200px;
            height: 200px;
            display: grid;
            margin: auto;
        }
        
        #testimonials div section h4, #testimonials div section p, #testimonials div section q {
           margin-left: 72px;
           margin-right: 60px;
           display: grid;
           justify-content: center;
           align-items: center;
        }
    
    
        #testimonials div {
            display: grid;
            padding: 2%;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            row-gap: 24px;
            margin: 0 auto;
        }
        
        #about div { 
            display: grid;
            position:relative;
            padding: 0px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin: 0 auto;
            justify-content: center;
            margin-left: 0px;
            margin-right: 0px;
            /*Need to still make a side by side grid?*/
        }
        
        #about div section {
            margin: 0 auto;
            text-align: center;
            justify-content: center;
            display: block;
            width: 148px;
            height: 165px;
        }
        
        #about div section img {
            width: 100px;
            height: 100px;
            position:relative;
            display:grid
        }
    
        #about div section p {
            width: 141px;
            height: 100px;
            text-align: center;
            margin-left: 0px;
        }
        
        #contact span {
            font-size: 20px;
            font-style: italic;
        }
        
        form {
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 1em;
            margin-top: 0px;
            text-align: center;
            line-height: 30px;
        }
        
        fieldset {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .required {
            color: var(--purple);
            font-size: 30px;
        }
        #names {
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        #nums {
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        #selects {
            font-size: 20px;
            font-weight: 600;
            text-transform:uppercase;
        }
        .radio-label {
            font-size: 20px;
            font-style: normal;
            text-transform: none;
        }
        
        .radio-input input {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-right: 150px;
            width: 75px;
            height: 75px;
            accent-color: var(--purple);
           /* margin-right: 310px;*/
        }
        
        form input {
            display: grid;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
            border-color: var(--purple);
            width: 250px;
            height: 75px; 
            font-size: 16px;
            font-family: 'Montserrat';
        }
        
        form label {
            float: left;
            margin-left: 30px
        }
        legend {
            float: left;
            margin-left: 30px
        }
        legend label {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .custom-select #destination, .custom-select #travelTime {
            border-color: var(--purple);
            width:250px;
            height: 75px;
            font-size: 16px;
            font-family: 'Montserrat';
            /*should arrow be purple?*/
        }
        
        input[type=submit] {
            background-color: var(--purple);
            font-size: 20px;
            font-weight: 600;
            color: var(--white);
            text-transform: uppercase;
            margin-top: 10px;
        }
        
        footer a {
            display: flex;
            font-size: 16px;
            font-family: 'Montserrat';
            line-height: 25px;
            text-decoration: none;
            color: var(--black);
        }
    }